{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "1.0.1": "^1.0.0",
    "@nuxt/icon": "^2.1.0",
    "@nuxtjs/supabase": "^2.0.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@primeuix/themes": "^2.0.2",
    "@supabase/ssr": "^0.8.0",
    "@tailwindcss/vite": "^4.1.17",
    "cookie": "1.1.1",
    "cookies": "0.9.1",
    "lucide-vue-next": "^0.555.0",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "primevue": "^4.5.1",
    "supabase": "^2.65.5",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.25",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "^4.6.3",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.78",
    "@primevue/nuxt-module": "^4.5.1",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "version": "1.0.0",
  "description": "Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianJoseph/StreamHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlorianJoseph/StreamHub/issues"
  },
  "homepage": "https://github.com/FlorianJoseph/StreamHub#readme"
}
